﻿using System;
using System.Collections.Generic;
using System.Text;
using Xamarin.Forms.Maps;

namespace MeetMiLlajta.Mapa
{
    public class CustomMap : Map
    {

        public List<Position> RouteCoordinates { get; set; }

        public CustomMap()
        {
            RouteCoordinates = new List<Position>();
        }
               
        public void linea106()
        {

            RouteCoordinates.Add(new Position(-17.401017, -66.157500));
            RouteCoordinates.Add(new Position(-17.400905, -66.156761));
            RouteCoordinates.Add(new Position(-17.400829, -66.156229));
            RouteCoordinates.Add(new Position(-17.400724, -66.155658));
            RouteCoordinates.Add(new Position(-17.400672, -66.155280));
            RouteCoordinates.Add(new Position(-17.400727, -66.154026));
            RouteCoordinates.Add(new Position(-17.400041, -66.154116));
            RouteCoordinates.Add(new Position(-17.399155, -66.154276));
            RouteCoordinates.Add(new Position(-17.398261, -66.154454));
            RouteCoordinates.Add(new Position(-17.397229, -66.154660));
            RouteCoordinates.Add(new Position(-17.396168, -66.154870));
            RouteCoordinates.Add(new Position(-17.395837, -66.154923));
            RouteCoordinates.Add(new Position(-17.395055, -66.155024));
            RouteCoordinates.Add(new Position(-17.394599, -66.155141));
            RouteCoordinates.Add(new Position(-17.394040, -66.155223));
            RouteCoordinates.Add(new Position(-17.393020, -66.155437));
            RouteCoordinates.Add(new Position(-17.392080, -66.155598));
            RouteCoordinates.Add(new Position(-17.390888, -66.155834));
            RouteCoordinates.Add(new Position(-17.387767, -66.156318));
            RouteCoordinates.Add(new Position(-17.387684, -66.155967));
            RouteCoordinates.Add(new Position(-17.385203, -66.157855));
            RouteCoordinates.Add(new Position(-17.382926, -66.159621));
            RouteCoordinates.Add(new Position(-17.382625, -66.159847));
            RouteCoordinates.Add(new Position(-17.382512, -66.160058));
            RouteCoordinates.Add(new Position(-17.382297, -66.160185));
            RouteCoordinates.Add(new Position(-17.382019, -66.160092));
            RouteCoordinates.Add(new Position(-17.381542, -66.160197));
            RouteCoordinates.Add(new Position(-17.381007, -66.160355));
            RouteCoordinates.Add(new Position(-17.381007, -66.160355));
            RouteCoordinates.Add(new Position(-17.380842, -66.160464));
            RouteCoordinates.Add(new Position(-17.380671, -66.160416));
            RouteCoordinates.Add(new Position(-17.380460, -66.160421));
            RouteCoordinates.Add(new Position(-17.380399, -66.160436));
            RouteCoordinates.Add(new Position(-17.378197, -66.161085));
            RouteCoordinates.Add(new Position(-17.377089, -66.161400));
            RouteCoordinates.Add(new Position(-17.375762, -66.161776));
            RouteCoordinates.Add(new Position(-17.374702, -66.162097));
            RouteCoordinates.Add(new Position(-17.374010, -66.162300));
            RouteCoordinates.Add(new Position(-17.373266, -66.162517));
            RouteCoordinates.Add(new Position(-17.372577, -66.162724));
            RouteCoordinates.Add(new Position(-17.372377, -66.162766));
            RouteCoordinates.Add(new Position(-17.370557, -66.163323));
            RouteCoordinates.Add(new Position(-17.368791, -66.163890));
            RouteCoordinates.Add(new Position(-17.368515, -66.164112));
            RouteCoordinates.Add(new Position(-17.368343, -66.164088));
            RouteCoordinates.Add(new Position(-17.368186, -66.164085));
            RouteCoordinates.Add(new Position(-17.368055, -66.164257));
            RouteCoordinates.Add(new Position(-17.365782, -66.167819));
            RouteCoordinates.Add(new Position(-17.365884, -66.168902));
            RouteCoordinates.Add(new Position(-17.365997, -66.169503));
            RouteCoordinates.Add(new Position(-17.366130, -66.170147));
            RouteCoordinates.Add(new Position(-17.365885, -66.171563));
            RouteCoordinates.Add(new Position(-17.365618, -66.175114));
            RouteCoordinates.Add(new Position(-17.364984, -66.176938));
            RouteCoordinates.Add(new Position(-17.364167, -66.179124));
            RouteCoordinates.Add(new Position(-17.362774, -66.180905));
            RouteCoordinates.Add(new Position(-17.362211, -66.181409));
            RouteCoordinates.Add(new Position(-17.361191, -66.182005));
            RouteCoordinates.Add(new Position(-17.359228, -66.183025));
            RouteCoordinates.Add(new Position(-17.358796, -66.183399));
            RouteCoordinates.Add(new Position(-17.357000, -66.184637));
            RouteCoordinates.Add(new Position(-17.356829, -66.184758));
            RouteCoordinates.Add(new Position(-17.356190, -66.185607));
            RouteCoordinates.Add(new Position(-17.355061, -66.187083));
            RouteCoordinates.Add(new Position(-17.354713, -66.187528));
            RouteCoordinates.Add(new Position(-17.354705, -66.187630));
            RouteCoordinates.Add(new Position(-17.354636, -66.187737));
            RouteCoordinates.Add(new Position(-17.354511, -66.187762));
            RouteCoordinates.Add(new Position(-17.353649, -66.188808));
            RouteCoordinates.Add(new Position(-17.351650, -66.191433));
            RouteCoordinates.Add(new Position(-17.350542, -66.193087));
            RouteCoordinates.Add(new Position(-17.348580, -66.196569));
            RouteCoordinates.Add(new Position(-17.347606, -66.199077));
            RouteCoordinates.Add(new Position(-17.347373, -66.199645));
            RouteCoordinates.Add(new Position(-17.347126, -66.200308));
            RouteCoordinates.Add(new Position(-17.347027, -66.200455));
            RouteCoordinates.Add(new Position(-17.346803, -66.201009));
            RouteCoordinates.Add(new Position(-17.346600, -66.201583));
            RouteCoordinates.Add(new Position(-17.346281, -66.202382));
            RouteCoordinates.Add(new Position(-17.345515, -66.203973));
            RouteCoordinates.Add(new Position(-17.344597, -66.206175));
            RouteCoordinates.Add(new Position(-17.344597, -66.206175));
            RouteCoordinates.Add(new Position(-17.342739, -66.210515));
            RouteCoordinates.Add(new Position(-17.342511, -66.211007));
            RouteCoordinates.Add(new Position(-17.341600, -66.212914));
            RouteCoordinates.Add(new Position(-17.341242, -66.213737));
            RouteCoordinates.Add(new Position(-17.341132, -66.213745));
            RouteCoordinates.Add(new Position(-17.341035, -66.214131));
            RouteCoordinates.Add(new Position(-17.340953, -66.214338));
            RouteCoordinates.Add(new Position(-17.340564, -66.215505));
            RouteCoordinates.Add(new Position(-17.339932, -66.215408));
            RouteCoordinates.Add(new Position(-17.339218, -66.215277));
            RouteCoordinates.Add(new Position(-17.339016, -66.215213));
            RouteCoordinates.Add(new Position(-17.338087, -66.214937));
            RouteCoordinates.Add(new Position(-17.337757, -66.216068));
            RouteCoordinates.Add(new Position(-17.337396, -66.217127));
            RouteCoordinates.Add(new Position(-17.337143, -66.217843));
            RouteCoordinates.Add(new Position(-17.336610, -66.219163));
            RouteCoordinates.Add(new Position(-17.336613, -66.219238));
            RouteCoordinates.Add(new Position(-17.335691, -66.218972));
            RouteCoordinates.Add(new Position(-17.335315, -66.220259));
            RouteCoordinates.Add(new Position(-17.335699, -66.220380));
            RouteCoordinates.Add(new Position(-17.336726, -66.220718));
            RouteCoordinates.Add(new Position(-17.337161, -66.220860));
            RouteCoordinates.Add(new Position(-17.337805, -66.221060));
            RouteCoordinates.Add(new Position(-17.337774, -66.221128));
            RouteCoordinates.Add(new Position(-17.337484, -66.222182));
            RouteCoordinates.Add(new Position(-17.338283, -66.222347));
            RouteCoordinates.Add(new Position(-17.338225, -66.222537));
            RouteCoordinates.Add(new Position(-17.338079, -66.222990));
            RouteCoordinates.Add(new Position(-17.337955, -66.223424));
            RouteCoordinates.Add(new Position(-17.337932, -66.223500));
            RouteCoordinates.Add(new Position(-17.337915, -66.223550));
            RouteCoordinates.Add(new Position(-17.337884, -66.223658));
            RouteCoordinates.Add(new Position(-17.337874, -66.223692));
            RouteCoordinates.Add(new Position(-17.337828, -66.223853));
            RouteCoordinates.Add(new Position(-17.337593, -66.224564));
            RouteCoordinates.Add(new Position(-17.337309, -66.225489));
            RouteCoordinates.Add(new Position(-17.337278, -66.225667));
            RouteCoordinates.Add(new Position(-17.337254, -66.225896));
            RouteCoordinates.Add(new Position(-17.337245, -66.226296));
            RouteCoordinates.Add(new Position(-17.337233, -66.226481));
            RouteCoordinates.Add(new Position(-17.337102, -66.226867));
            RouteCoordinates.Add(new Position(-17.337068, -66.226967));
            RouteCoordinates.Add(new Position(-17.336887, -66.227458));
            RouteCoordinates.Add(new Position(-17.336684, -66.227896));
            RouteCoordinates.Add(new Position(-17.336331, -66.228736));
            RouteCoordinates.Add(new Position(-17.336221, -66.229001));
            RouteCoordinates.Add(new Position(-17.336190, -66.229079));
            RouteCoordinates.Add(new Position(-17.336084, -66.229381));
            RouteCoordinates.Add(new Position(-17.336055, -66.229537));
            RouteCoordinates.Add(new Position(-17.336051, -66.229649));
            RouteCoordinates.Add(new Position(-17.336049, -66.229703));
            RouteCoordinates.Add(new Position(-17.336054, -66.229776));
            RouteCoordinates.Add(new Position(-17.336062, -66.229874));
            RouteCoordinates.Add(new Position(-17.336115, -66.230603));
            RouteCoordinates.Add(new Position(-17.336078, -66.230693));
            RouteCoordinates.Add(new Position(-17.336053, -66.230753));
            RouteCoordinates.Add(new Position(-17.335987, -66.230911));
            RouteCoordinates.Add(new Position(-17.335745, -66.231494));
            RouteCoordinates.Add(new Position(-17.335383, -66.232477));
            RouteCoordinates.Add(new Position(-17.335220, -66.233063));
            RouteCoordinates.Add(new Position(-17.335063, -66.233677));
            RouteCoordinates.Add(new Position(-17.334956, -66.234195));
            RouteCoordinates.Add(new Position(-17.334640, -66.234977));
            RouteCoordinates.Add(new Position(-17.334410, -66.235444));
            RouteCoordinates.Add(new Position(-17.334297, -66.235674));
            RouteCoordinates.Add(new Position(-17.333828, -66.236328));
            RouteCoordinates.Add(new Position(-17.333640, -66.236581));
            RouteCoordinates.Add(new Position(-17.333322, -66.236976));
            RouteCoordinates.Add(new Position(-17.333269, -66.237029));
            RouteCoordinates.Add(new Position(-17.333012, -66.237247));
            RouteCoordinates.Add(new Position(-17.332850, -66.237378));
            RouteCoordinates.Add(new Position(-17.332718, -66.237519));
            RouteCoordinates.Add(new Position(-17.332346, -66.238050));
            RouteCoordinates.Add(new Position(-17.332045, -66.238479));
            RouteCoordinates.Add(new Position(-17.332010, -66.238605));
            RouteCoordinates.Add(new Position(-17.331977, -66.238737));
            RouteCoordinates.Add(new Position(-17.331978, -66.238826));
            RouteCoordinates.Add(new Position(-17.332017, -66.239167));
            RouteCoordinates.Add(new Position(-17.332044, -66.239383));
            RouteCoordinates.Add(new Position(-17.332028, -66.239684));
            RouteCoordinates.Add(new Position(-17.332015, -66.239814));
            RouteCoordinates.Add(new Position(-17.331817, -66.240010));
            RouteCoordinates.Add(new Position(-17.331607, -66.240311));
            RouteCoordinates.Add(new Position(-17.331407, -66.240480));
            RouteCoordinates.Add(new Position(-17.331264, -66.240557));
            RouteCoordinates.Add(new Position(-17.330384, -66.240553));
            RouteCoordinates.Add(new Position(-17.329353, -66.242211));
            RouteCoordinates.Add(new Position(-17.329312, -66.242335));
            RouteCoordinates.Add(new Position(-17.328690, -66.246228));
            RouteCoordinates.Add(new Position(-17.328675, -66.246555));
            RouteCoordinates.Add(new Position(-17.328762, -66.246928));
            RouteCoordinates.Add(new Position(-17.329251, -66.247609));
            RouteCoordinates.Add(new Position(-17.329348, -66.247730));
            RouteCoordinates.Add(new Position(-17.329848, -66.248143));
            RouteCoordinates.Add(new Position(-17.331305, -66.249597));
            RouteCoordinates.Add(new Position(-17.331465, -66.249780));
            RouteCoordinates.Add(new Position(-17.331515, -66.249828));
            RouteCoordinates.Add(new Position(-17.331820, -66.249970));
            RouteCoordinates.Add(new Position(-17.332016, -66.250118));
            RouteCoordinates.Add(new Position(-17.332165, -66.250357));
            RouteCoordinates.Add(new Position(-17.332324, -66.250649));
            RouteCoordinates.Add(new Position(-17.332502, -66.251325));
            RouteCoordinates.Add(new Position(-17.332656, -66.251794));
            RouteCoordinates.Add(new Position(-17.333302, -66.253339));
            RouteCoordinates.Add(new Position(-17.333521, -66.253738));
            RouteCoordinates.Add(new Position(-17.334059, -66.254387));
            RouteCoordinates.Add(new Position(-17.335357, -66.256015));
            RouteCoordinates.Add(new Position(-17.335465, -66.256147));
            RouteCoordinates.Add(new Position(-17.335606, -66.256493));
            RouteCoordinates.Add(new Position(-17.336204, -66.258329));
            RouteCoordinates.Add(new Position(-17.336217, -66.258423));
            RouteCoordinates.Add(new Position(-17.336292, -66.259136));
            RouteCoordinates.Add(new Position(-17.336369, -66.259866));
            RouteCoordinates.Add(new Position(-17.336399, -66.260545));
            RouteCoordinates.Add(new Position(-17.336407, -66.261406));
            RouteCoordinates.Add(new Position(-17.336603, -66.261815));
            RouteCoordinates.Add(new Position(-17.337296, -66.262949));
            RouteCoordinates.Add(new Position(-17.337334, -66.263011));
            RouteCoordinates.Add(new Position(-17.337583, -66.263286));
            RouteCoordinates.Add(new Position(-17.337634, -66.263375));
            RouteCoordinates.Add(new Position(-17.337683, -66.263464));
            RouteCoordinates.Add(new Position(-17.337792, -66.263882));
            RouteCoordinates.Add(new Position(-17.337803, -66.265199));
            
        }

        public void linea120()
        {

            RouteCoordinates.Add(new Position(-17.402401, -66.150783));
            RouteCoordinates.Add(new Position(-17.402402, -66.150872));
            RouteCoordinates.Add(new Position(-17.402386, -66.150983));
            RouteCoordinates.Add(new Position(-17.402177, -66.150988));
            RouteCoordinates.Add(new Position(-17.402003, -66.151035));
            RouteCoordinates.Add(new Position(-17.401520, -66.151255));
            RouteCoordinates.Add(new Position(-17.401398, -66.151296));
            RouteCoordinates.Add(new Position(-17.401181, -66.151318));
            RouteCoordinates.Add(new Position(-17.400912, -66.151270));
            RouteCoordinates.Add(new Position(-17.400661, -66.151173));
            RouteCoordinates.Add(new Position(-17.400384, -66.150959));
            RouteCoordinates.Add(new Position(-17.400197, -66.150727));
            RouteCoordinates.Add(new Position(-17.400034, -66.150413));
            RouteCoordinates.Add(new Position(-17.399986, -66.150034));
            RouteCoordinates.Add(new Position(-17.399953, -66.148307));
            RouteCoordinates.Add(new Position(-17.399882, -66.148187));
            RouteCoordinates.Add(new Position(-17.399946, -66.148290));
            RouteCoordinates.Add(new Position(-17.398548, -66.148585));
            RouteCoordinates.Add(new Position(-17.397496, -66.148797));
            RouteCoordinates.Add(new Position(-17.396222, -66.149053));
            RouteCoordinates.Add(new Position(-17.395140, -66.149207));
            RouteCoordinates.Add(new Position(-17.394119, -66.149425));
            RouteCoordinates.Add(new Position(-17.394096, -66.149376));
            RouteCoordinates.Add(new Position(-17.393048, -66.149584));
            RouteCoordinates.Add(new Position(-17.392020, -66.149805));
            RouteCoordinates.Add(new Position(-17.391091, -66.149992));
            RouteCoordinates.Add(new Position(-17.389745, -66.150255));
            RouteCoordinates.Add(new Position(-17.388759, -66.150482));
            RouteCoordinates.Add(new Position(-17.388161, -66.150588));
            RouteCoordinates.Add(new Position(-17.387664, -66.150719));
            RouteCoordinates.Add(new Position(-17.386535, -66.150929));
            RouteCoordinates.Add(new Position(-17.385555, -66.151183));
            RouteCoordinates.Add(new Position(-17.385201, -66.151199));
            RouteCoordinates.Add(new Position(-17.383943, -66.151433));
            RouteCoordinates.Add(new Position(-17.382719, -66.151708));
            RouteCoordinates.Add(new Position(-17.382594, -66.151408));
            RouteCoordinates.Add(new Position(-17.382317, -66.151220));
            RouteCoordinates.Add(new Position(-17.382120, -66.151208));
            RouteCoordinates.Add(new Position(-17.381855, -66.151310));
            RouteCoordinates.Add(new Position(-17.381667, -66.151578));
            RouteCoordinates.Add(new Position(-17.381631, -66.151857));
            RouteCoordinates.Add(new Position(-17.381799, -66.152211));
            RouteCoordinates.Add(new Position(-17.382122, -66.152367));
            RouteCoordinates.Add(new Position(-17.382357, -66.152338));
            RouteCoordinates.Add(new Position(-17.382703, -66.153384));
            RouteCoordinates.Add(new Position(-17.383116, -66.154519));
            RouteCoordinates.Add(new Position(-17.383295, -66.155107));
            RouteCoordinates.Add(new Position(-17.383489, -66.155590));
            RouteCoordinates.Add(new Position(-17.382294, -66.156493));
            RouteCoordinates.Add(new Position(-17.381887, -66.156793));
            RouteCoordinates.Add(new Position(-17.380481, -66.157075));
            RouteCoordinates.Add(new Position(-17.378096, -66.157022));
            RouteCoordinates.Add(new Position(-17.377938, -66.159327));
            RouteCoordinates.Add(new Position(-17.377869, -66.160292));
            RouteCoordinates.Add(new Position(-17.377889, -66.160547));
            RouteCoordinates.Add(new Position(-17.378021, -66.160958));
            RouteCoordinates.Add(new Position(-17.378016, -66.161002));
            RouteCoordinates.Add(new Position(-17.375338, -66.161763));
            RouteCoordinates.Add(new Position(-17.374321, -66.162105));
            RouteCoordinates.Add(new Position(-17.373339, -66.162443));
            RouteCoordinates.Add(new Position(-17.372443, -66.162623));
            RouteCoordinates.Add(new Position(-17.368889, -66.163692));
            RouteCoordinates.Add(new Position(-17.368720, -66.163739));
            RouteCoordinates.Add(new Position(-17.368588, -66.163665));
            RouteCoordinates.Add(new Position(-17.368175, -66.163794));
            RouteCoordinates.Add(new Position(-17.368135, -66.164035));
            RouteCoordinates.Add(new Position(-17.367945, -66.164225));
            RouteCoordinates.Add(new Position(-17.366620, -66.166168));
            RouteCoordinates.Add(new Position(-17.366102, -66.166992));
            RouteCoordinates.Add(new Position(-17.365696, -66.167749));
            RouteCoordinates.Add(new Position(-17.365817, -66.169156));
            RouteCoordinates.Add(new Position(-17.366043, -66.169810));
            RouteCoordinates.Add(new Position(-17.366007, -66.170559));
            RouteCoordinates.Add(new Position(-17.365756, -66.171645));
            RouteCoordinates.Add(new Position(-17.365673, -66.173362));
            RouteCoordinates.Add(new Position(-17.365522, -66.175040));
            RouteCoordinates.Add(new Position(-17.365248, -66.175895));
            RouteCoordinates.Add(new Position(-17.364965, -66.176608));
            RouteCoordinates.Add(new Position(-17.364489, -66.178296));
            RouteCoordinates.Add(new Position(-17.364206, -66.178960));
            RouteCoordinates.Add(new Position(-17.363884, -66.179472));
            RouteCoordinates.Add(new Position(-17.363180, -66.180423));
            RouteCoordinates.Add(new Position(-17.362711, -66.180958));
            RouteCoordinates.Add(new Position(-17.362302, -66.181310));
            RouteCoordinates.Add(new Position(-17.361741, -66.181632));
            RouteCoordinates.Add(new Position(-17.361133, -66.181937));
            RouteCoordinates.Add(new Position(-17.360729, -66.182147));
            RouteCoordinates.Add(new Position(-17.359989, -66.182576));
            RouteCoordinates.Add(new Position(-17.359331, -66.182895));
            RouteCoordinates.Add(new Position(-17.359048, -66.183055));
            RouteCoordinates.Add(new Position(-17.358937, -66.183156));
            RouteCoordinates.Add(new Position(-17.358231, -66.183682));
            RouteCoordinates.Add(new Position(-17.357134, -66.184412));
            RouteCoordinates.Add(new Position(-17.356819, -66.184653));
            RouteCoordinates.Add(new Position(-17.356659, -66.184833));
            RouteCoordinates.Add(new Position(-17.356102, -66.185582));
            RouteCoordinates.Add(new Position(-17.355733, -66.186040));
            RouteCoordinates.Add(new Position(-17.354959, -66.187047));
            RouteCoordinates.Add(new Position(-17.354609, -66.187477));
            RouteCoordinates.Add(new Position(-17.354508, -66.187499));
            RouteCoordinates.Add(new Position(-17.354447, -66.187597));
            RouteCoordinates.Add(new Position(-17.354456, -66.187678));
            RouteCoordinates.Add(new Position(-17.353976, -66.188306));
            RouteCoordinates.Add(new Position(-17.352805, -66.189783));
            RouteCoordinates.Add(new Position(-17.351515, -66.191487));
            RouteCoordinates.Add(new Position(-17.348515, -66.196623));
            RouteCoordinates.Add(new Position(-17.347799, -66.198332));
            RouteCoordinates.Add(new Position(-17.346313, -66.201914));
            RouteCoordinates.Add(new Position(-17.345133, -66.204517));
            RouteCoordinates.Add(new Position(-17.344831, -66.205193));
            RouteCoordinates.Add(new Position(-17.343260, -66.208635));
            RouteCoordinates.Add(new Position(-17.342305, -66.210959));
            RouteCoordinates.Add(new Position(-17.341441, -66.212818));
            RouteCoordinates.Add(new Position(-17.341345, -66.213258));
            RouteCoordinates.Add(new Position(-17.341143, -66.213733));
            RouteCoordinates.Add(new Position(-17.341062, -66.214028));
            RouteCoordinates.Add(new Position(-17.340944, -66.214331));
            RouteCoordinates.Add(new Position(-17.339427, -66.214181));
            RouteCoordinates.Add(new Position(-17.339020, -66.215216));
            RouteCoordinates.Add(new Position(-17.338746, -66.216108));
            RouteCoordinates.Add(new Position(-17.338631, -66.216383));
            RouteCoordinates.Add(new Position(-17.338431, -66.217022));
            RouteCoordinates.Add(new Position(-17.338303, -66.217409));
            RouteCoordinates.Add(new Position(-17.338034, -66.218139));
            RouteCoordinates.Add(new Position(-17.337940, -66.218434));
            RouteCoordinates.Add(new Position(-17.337552, -66.219547));
            RouteCoordinates.Add(new Position(-17.337197, -66.220851));
            RouteCoordinates.Add(new Position(-17.336892, -66.222029));
            RouteCoordinates.Add(new Position(-17.336836, -66.222227));
            RouteCoordinates.Add(new Position(-17.336586, -66.223137));
            RouteCoordinates.Add(new Position(-17.336418, -66.223719));
            RouteCoordinates.Add(new Position(-17.336359, -66.223975));
            RouteCoordinates.Add(new Position(-17.335783, -66.226295));
            RouteCoordinates.Add(new Position(-17.332677, -66.226192));
            RouteCoordinates.Add(new Position(-17.332654, -66.226727));
            
        }

        public void linea150()
        {

            RouteCoordinates.Add(new Position(-17.390705, -66.238603));
            RouteCoordinates.Add(new Position(-17.389061, -66.238168));
            RouteCoordinates.Add(new Position(-17.384756, -66.236806));
            RouteCoordinates.Add(new Position(-17.383358, -66.236248));
            RouteCoordinates.Add(new Position(-17.376923, -66.234145));
            RouteCoordinates.Add(new Position(-17.368488, -66.231388));
            RouteCoordinates.Add(new Position(-17.360757, -66.228856));
            RouteCoordinates.Add(new Position(-17.355346, -66.227038));
            RouteCoordinates.Add(new Position(-17.348802, -66.224715));
            RouteCoordinates.Add(new Position(-17.341892, -66.222431));
            RouteCoordinates.Add(new Position(-17.337182, -66.220888));
            RouteCoordinates.Add(new Position(-17.336399, -66.223733));
            RouteCoordinates.Add(new Position(-17.335766, -66.226292));
            RouteCoordinates.Add(new Position(-17.332677, -66.226192));
            RouteCoordinates.Add(new Position(-17.332654, -66.226727));

        }
    }
}
